# logback-syslog4j

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/papertrailapp/logback/: Syslog4jAppender.java
src/main/java/com/tyutyutyu/logback/: Syslog4jAppender.java
src/test/java/com/papertrailapp/logback/: Syslog4jAppenderTest.java
src/test/java/com/tyutyutyu/logback/: Syslog4jAppenderTest.java  TcpWithLocalnameTest.java
src/test/resources/: logback-syslog4j-tcp-with-localname.xml  logback-syslog4j-tcp.xml  logback-syslog4j-tls-with-localname.xml  logback-syslog4j-tls.xml  logback-syslog4j-udp.xml
